<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    {% block head %}
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<title>微博</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" />
    <!-- AniCollection.css library -->
    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">

		<style type="text/css">
    
html,body {
	height: 100%;
    background-image:linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
    background-image:-o-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
    background-image:-moz-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
    background-image:-webkit-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
    background-image:-ms-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DAE3E0', endColorstr='#DAE3E0'); /*  IE */
	background-image:linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-o-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-moz-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-webkit-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-ms-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}

@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	

.login-title {
	
	background-color: #7B7687;
}
</style>
    </head>
    {% endblock %}

<body>
  <div class="box">
      {% block navbar %}
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">微博平台</a>
          </div>
          <!--向左对齐-->
          
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/"><span class="glyphicon">首页</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th-list"></span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">个人资料</a></li>
                <li><a href="#">修改密码</a></li>
              </ul>
            </li>
          </ul>
          
          <!--向右对齐-->
          <ul class="nav navbar-nav navbar-right">
            <!--条件判断{% if current_user.is_authenticated %}-->
            <!--条件判断{% if current_user.username == 'admin' %}-->
            <!--<li><a href="/admin"><span class="glyphicon glyphicon-user"></span>管理</a></li>-->
            <!--条件判断{% else %}-->
            <li><a href="/{{ current_user.username }}"><span class="glyphicon glyphicon-user"></span>我的主页</a></li>
            <!--条件判断{% endif %}-->
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>退出</a></li>
            <!--条件判断{% else %}-->
            <li><a href="/register"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
            <!--条件判断{% endif %}-->
          </ul>
        </div>
      </nav>
      {% endblock %}

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      {% block content %}
      {% endblock %}
      
 </div>

     {% block scripts %}
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% endblock %}

</body>

</html>