{% extends "base.html" %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
{% block head %}
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<title>注册界面</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" />
		<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DAE3E0', endColorstr='#DAE3E0'); /*  IE */
	background-image:linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-o-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-moz-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-webkit-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	background-image:-ms-linear-gradient(bottom, #DAE3E0 0%, #DAE3E0 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 20px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 350px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 250, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 20px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: #7B7687;
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>

</head>
{% endblock %}

<body>
<div class="box">
{% block content %}
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>注册</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<!--<input type="text" id="username" name="username" class="form-control" placeholder="取个名字吧">-->
              {{ form.hidden_tag() }}
              {{ form.username(id='username', class='form-control', placeholder='取个名字吧', required='required') }}
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
							<!-- <input type="text" id="email" name="email" class="form-control" placeholder="请输入你的邮箱"> -->
              {{ form.email(id='email', class='form-control', placeholder='请输入你的邮箱', required='required') }}
						</div>
					</div>
				</div>
                <div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-eye-close"></span></span>
							<!-- <input type="text" id="password" name="password" class="form-control" placeholder="请设置密码"> -->
              {{ form.password(id='password', class='form-control', placeholder='请设置密码', required='required') }}
						</div>
					</div>
				</div>
                <div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-eye-close"></span></span>
							<!--<input type="text" id="password" name="password" class="form-control" placeholder="请确认密码">-->
              {{ form.password2(id='username', class='form-control', placeholder='请确认密码', required='required') }}
						</div>
					</div>
				</div>
              <div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<p class = "text-center">
						</p>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<p class = "text-center"><!--<button type="submit" class="btn btn-sm"> 登录</button>-->{{ form.submit(class='btn btn-sm') }}
						</p>
					</div>
				</div>
				
			</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}

</body>

</html>